<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WhatsApp Groups Finder</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Theme style -->
    <!--    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">-->
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <link href="css/btn.css" rel="stylesheet" />
    <link href="css/common.css" rel="stylesheet" />
</head>
<body background="images\WB.jpg" class="hold-transition skin-blue sidebar-mini">
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <section class="content">
            <div class="container">
                <!--login/registration-->
                <div class="row" style="margin-top: 1%;">
                    <div class="col-md-1 col-sm-2 col-xs-3" style="text-align: right;">
                        <a href="Login.html" style="color: white; font-size: large; font-weight: 500">Login</a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-9">
                        <a href="Registration.html" style="color: gold; font-size: large; font-weight: 500;">Register Your Group Now!</a>
                    </div>
                </div>
                <!--whatsAppLogo-->
                <div class="row" style="margin-top: 8%;">
                    <div class="span12">
                        <img style="vertical-align: middle; height: 23%; width: 23%;" src="images/WAL.png" />
                    </div>
                </div>
                <!--text WhatsAppGroupFinder-->
                <div class="row">
                    <div class="span12">
                        <h1 style="color: white;">WhatsApp Groups Finder</h1>
                    </div>
                </div>
                <br />
                <!--FinderButton-->
                <div class="row">
                    <div class="span12">
                        <div class="wrap">
                            <a href="Search.html" class="btn btn-default btn-lg btn-border">START FINDING GROUPS</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 2.2.3 -->
    <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>
    <!-- Sparkline -->
    <script src="plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- SlimScroll 1.3.0 -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
</body>
</html>
