﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>WhatsApp Groups Finder | Registration</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
    <link href="css/btn.css" rel="stylesheet" />

</head>
<body background="images\WB.jpg" >

    <div class="container" style="margin-top: 1%;">
        <div class="row">
            <div class="col-xs-offset-8 col-xs-1">
                <div class="wrap">
                    <a href="Login.html" class="btn btn-default btn-xs btn-border">LogIn</a>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 6%;">
            <div class="col-md-offset-3 col-md-3" style="background-color: white; padding-left: 1%; padding-right: 1%;">
                <div class="box box-error">
                    <div class="box-header with-border">
                        <h3 class="box-title">Create A Free Account</h3>
                    </div>
                    <!-- /.box-header -->
                    <br />
                    <!-- form start -->
                    <form role="form">
                        <div class="form-group has-feedback">
                            <input type="text" class="form-control" placeholder="Full name">
                            <span class="glyphicon glyphicon-user form-control-feedback"></span>
                        </div>
                        <div class="form-group has-feedback">
                            <input type="email" class="form-control" placeholder="Email">
                            <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
                        </div>
                        <div class="form-group has-feedback">
                            <input type="phoneNumber" class="form-control" placeholder="Phone Number">
                            <span class="glyphicon glyphicon-phone form-control-feedback"></span>
                        </div>
                        <div class="form-group has-feedback">
                            <input type="password" class="form-control" placeholder="Password">
                            <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                        </div>
                        <div class="form-group has-feedback">
                            <input type="password" class="form-control" placeholder="Retype password">
                            <span class="glyphicon glyphicon-log-in form-control-feedback"></span>
                        </div>
                        <br />
                        <br />
                        <br />
                        <br />
                        <div style="text-align: center;">
                            <button type="submit" class="btn btn-success btn-md btn-square" style="width: 90%!important;" id="signup">SIGNUP</button>
                        </div>
                        <div style="text-align: center;">
                            <p>
                                By signing up you agree to out
                                    <br />
                                <cite style="color: blue">Privacy Policy</cite> & <cite style="color: blue">Terms of Service</cite>
                            </p>
                        </div>
                    </form>
                </div>
            </div>

            <div class="col-md-3">
                <div style="text-align: center;">
                    <h4 style="color: white;">THE FAST AND EASY WAY FOR SMALL BUSINESSES TO MAKE MOBILE APPS</h4>
                    <p style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, iusto, unde, sunt incidunt id sapiente rerum soluta voluptate harum veniam fuga odit ea pariatur vel eaque sint sequi tenetur eligendi.</p>
                    <a href="index.html" class="btn btn-warning btn-md btn-square" style="width: 90%!important;">BACK</a>
                </div>
            </div>

        </div>

    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


</body>
</html>
